<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UFT-8"
    <meta name="viewport" content="width=device-width, initial scale=1.0">
    <title>Hustle Marketplace</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header>
        <nav class="navbar">
            <h1>Hustle Marketplace</h1>
            <ul>
                <li><a href="index.html">Home</a></li>

                <li><a href="marketplace.html">Marketplace</a></li>
                
                <li><a href="post-hustle.html">Post Hustle</a></li>
            </ul>
        </nav>
    </header>
    
    <section class="hero">
        <h2>Support Local Hustlers</h2>
        <p>Find affordable and trusted services near you.</p>
        <a href="marketplace.html" class="btn>Explore Hustels</a>
    </section>

    <section class="about">
        <h2>About Us</h2>
        <p>Hustle Marketplace connects small business people with customers, discover local skills.</p>
    </<section>

    <footer>
        <p>&copy 2026 Hustle Marketplace</p>
    </footer>   
    
    <script src="script.js"></script>

        
</body>
</html>
